{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.tnic.help" }],
      "destination": "https://tnic.help/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/brief",
      "schedule": "0 9 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}